<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;


}
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

        


        
        
    }

</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odio molestias natus, sint unde saepe ducimus id expedita harum reprehenderit eius deleniti, consequuntur minus quis repellendus! In, assumenda accusantium. Quos!Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci labore distinctio reprehenderit libero natus dolorum blanditiis vero ea. Quibusdam corrupti perspiciatis odit vitae ipsam labore consequuntur, nisi delectus harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ab nihil doloribus voluptatum nostrum velit consequatur explicabo deserunt veritatis quae. Excepturi, esse ex sit aut eum expedita dolor sequi ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem aperiam veniam eos nostrum, maxime hic voluptatem tenetur eaque consequatur alias, a quaerat voluptates sed aliquid praesentium. Suscipit, culpa adipisci.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellendus libero, vero culpa inventore voluptate. Esse inventore, obcaecati vitae maxime a maiores consequuntur ipsam dolorem, officiis nesciunt consequatur quaerat ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nobis iure veritatis eius ad dolorem porro ab, ipsum officiis adipisci quae optio at cum, natus unde aspernatur! Consectetur, quisquam sapiente?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quas qui dolores minima quasi voluptatibus ipsum velit dicta quos, sunt illo molestias! Ullam aut nesciunt recusandae consequatur reprehenderit ea laboriosam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quae harum commodi fuga tenetur, nesciunt odio voluptatibus aspernatur ducimus aperiam officiis culpa dolore dolores porro repudiandae id modi fugit consectetur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsum ipsa voluptates ex provident sunt quam officiis laudantium temporibus fuga minus necessitatibus maxime quo minima, ullam commodi, ratione sit nam?
            
        </p>
    </main>
    
</body>
</html>