<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 2</title>
    <style>
        @font-face {
            font-family: 'carol';
            src: url('font/carolingia.ttf') format('truetype');
        }
              body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'carol' ;
            font-size: 3em ;
            font-weight: normal;
            font-style: normal;
            text-align: center;
        }
        h2{
            font-family: 'carol';
            font-weight: normal;
            font-style: normal;
            text-align: left;
        }
        p{
            font-family: 'carol';
            font-size: 17px;
            text-align: justify;

        }

    </style>
</head>
<body>
    <h1>Teste</h1>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis dolores officia culpa quos consequuntur recusandae necessitatibus inventore incidunt magnam facilis, cumque nesciunt a officiis asperiores ullam hic minus exercitationem?</p>
    
</body>
</html>