<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
              }
              
              

              nav{
                  background-color: gray;
                  padding: 3px;
                  box-shadow: 2px 2px 1px rgba(73, 53, 53, 0.459);
              }
              nav > a{
                  text-decoration: none;
                  color: white;
                  font-weight: bold;
                  margin-right: 30px;
              }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.486);
        }
        article{
            background-color: lightgray;
            padding: 2px;
            

        }
        article > aside{
            background-color: aqua;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;

        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis dolorum delectus, rem incidunt placeat at, libero tenetur quo eum natus corrupti repellat, molestiae ducimus perspiciatis quia voluptate qui sunt!</p>
                          </article>
                          <aside>
                              <p>Artigo de Anderson</p>
                          </aside>

        </section>

    </main>

    <footer>
<p>Desenvolvido por CleverHand</p>
    </footer>
    <div id="bola"></div>
</body>
</html>